[
  {
    "订舱": "",
    "BKCF": "EPRL"
  },
  {
    "订舱": "提空箱",
    "BKCF": "STSP"
  },
  {
    "订舱": "返场",
    "BKCF": "FCGI"
  },
  {
    "订舱": "入货",
    "BKCF": "CGGI"
  },
  {
    "订舱": "",
    "BKCF": "CLOD"
  },
  {
    "订舱": "集港",
    "BKCF": "CYTC"
  },
  {
    "订舱": "送场",
    "BKCF": "GITM"
  },
  {
    "订舱": "海关放行",
    "BKCF": "PASS"
  },
  {
    "订舱": "码头放行",
    "BKCF": "TMPS"
  },
  {
    "订舱": "装船",
    "BKCF": "LOBD"
  },
  {
    "订舱": "离港",
    "BKCF": "DLPT"
  },
  {
    "订舱": "中转开航",
    "BKCF": "TSDP"
  },
  {
    "订舱": "中转装船",
    "BKCF": "TSLB"
  },
  {
    "订舱": "中转抵港",
    "BKCF": "TSBA"
  },
  {
    "订舱": "中转卸船",
    "BKCF": "TSDC"
  },
  {
    "订舱": "抵港",
    "BKCF": "BDAR"
  },
  {
    "订舱": "卸船",
    "BKCF": "DSCH"
  },
  {
    "订舱": "提柜（货）",
    "BKCF": "STCS"
  },
  {
    "订舱": "还空",
    "BKCF": "RCVE"
  },
  {
    "订舱": "退关",
    "BKCF": "SUOT"
  },
  {
    "订舱": "查验",
    "BKCF": "CUIP"
  }
]